<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sihan's Website</title>
  <link rel="icon" type="image/x-icon" href="/src/img/photo.jpeg">
  <link rel="stylesheet" href="/src/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark sticky-top" style="background-color: #ff8ec4;">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Sihan's Website</a>
      <div class="form-check form-switch">
        <input class="form-check-input hidden" style="display: none;" type="checkbox" id="darkModeToggle">
      </div>
      <div class="dark-mode-toggle">
        <i id="darkModeIcon" class="bi bi-moon"></i> 
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme/">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/coding/">Coding</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <img id="codeImage" src="/src/img/banners/coding.jpg" alt="Code">
  <main class="container">
    <div class="row">
      <section class="col-sm-8 shadow-lg">
        <h1>Coding Journey</h1>
        <hr>
        <h2>2019:</h2>
        <p>- In early 2019, Sihan started a new chapter in his life. I first started coding. I started coding in
          ScratchJr and
          then Code.org.</p>
        <h2>2020:</h2>
        <p>- In early 2020, Sihan moved onto Scratch coding.</p>
        <p>- In late 2020, Sihan started learning Python.</p>
        <h2>2022:</h2>
        <p>- In 2022, Sihan learnt HTML, CSS and JavaScript. The languages of the web.</p>
        <h2>2024:</h2>
        <p>- Sihan is still learning new coding langauges and further improving my coding skills. And Sihan still enjoys
          coding on scratch.</p>
        <h1>Scratch:</h1>
        <a id="scratchLogo" href="https://scratch.mit.edu/users/BwnnyRxbbit/" target="_blank">
          <img src="/src/img/scratchLogo.png" class="img-fluid" alt="Scratch Logo">
        </a>
        <h2><br>Click the above scratch logo to go to my scratch profile.</h2><br><br>
        <a target="_blank" href="https://scratchstats.com/BwnnyRxbbit">
          <button class=" btn-dark btn">My Statistics</button>
        </a><br><br>
        <h2>SDS Curator | FPC #517 | SWC Reviewer | 7 Featured Studios | Many Curated Projects | Forumer</h2><br>
        <h1>Github:</h1>
        <a href="https://github.com/BwnnyRxbbit"><img class="logo" src="/src/img/Github.png" alt="" id="github"></a>
      </section>
      <section class="col-sm-4">
        <!-- <aside class="shadow-lg">
          <div>
            Code that goes inside the box here!
          </div>
        </aside> -->
      </section>
    </div>
  </main>
  <footer class="bg-body-tertiary text-center text-lg-start mt-5">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 | Sihan 
      <a href="https://www.instagram.com/sihanpathiraja/" target="_blank">
        <img class=" social hover-zoom" src="/src/img/social/Instagram.png" alt="">
      </a>
    </div>
  </footer>

  <script src="/src/app.js"></script>
</body>

</html>
